<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arena Access</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://kit.fontawesome.com/cc6961611c.js" crossorigin="anonymous">
  <style>
    body {
        background-color: #fcf9f2;
      }
      .carousel-item {
        height: 32rem;
        background-color: #777;
        color: white;
        position: relative;
        background-position: center;
        background-size: cover;
      }
      .container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 50px;
      }
      .btn.btn-primary-modal {
        position: absolute;
        top: 15px;
        right: 10px;
        margin: 0;
        background-color: #777;
        border: #777;
      }
    .logo {
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    .d-none {
      display: none;
    }
    .logo-small {
        height: 40px;
        width: auto;
      }
    .logo-text {
      font-size: 24px;
      font-weight: bold;
    }
    .map-section {
      box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
      margin-bottom: 1em;
    }
    .map-section #map {
      width: 100%;
      height: 50vh;
      object-fit: cover;
    }
    .navbar-nav .nav-link i, 
      .dropdown-toggle i, 
      .footer .list-inline-item i {
        color: #777;
      }
            #google-map {
        box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
        margin-bottom: 1em;
        width: 100%;
        height: 524px;
        object-fit: cover;
      }

      #google-map iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      /* MEDIA QUERIES */
      @media (max-width: 991px) {
        .map-section {
          width: 100%;
        }
        #google-map {
          box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
          margin-bottom: 1em;
          width: 100%;
          height: 324px;
          object-fit: cover;
        }
      }
  </style>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="arena_acess.svg" alt="Logo" class="logo-small"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-hippo"></i> HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meet_us.html"><i class="fa-solid fa-earth-americas"></i> Meet Us</a>
          </li>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Login <i class="fas fa-caret-down"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Admin</a></li>
              <li><a class="dropdown-item" href="#">User</a></li>
            </ul>
          </div>
          <button type="button" class="btn btn-primary btn-primary-modal" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class="fa-solid fa-user"></i> Sign Up
          </button>

          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Sign Up</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form id="signupForm">
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label">Password</label>
                      <input type="password" class="form-control" id="password" required>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary" form="signupForm">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </ul>
      </div>
    </nav>
  </section>

  <main>
    <!-- LOCATION -->
    <div class="">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 col-sm-10 col-xs-10 mx-auto">
            <div class="location-title text-center fw-bolder">
              <h2>Location</h2>
            </div>
          </div>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 mx-auto">
          <!-- OSM Here -->

          <!-- Google Map Buttons Here -->
          <div class="row">
            <div class="d-grid gap-2 col-4 mx-auto">
              <button class="btn btn-outline-primary btn-sm mb-2" data-bs-toggle="modal" data-bs-target="#googlemap-modal">View Location on Google Maps</button>
            </div>
            <div class="d-grid gap-2 col-4 mx-auto">
              <a href="./location.html" class="btn btn-outline-primary btn-sm mb-2">View on Larger Map</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-light footer">
    <div class="container">
      <ul class="list-inline mb-0">
        <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
      </ul>
      <p class="text-muted small mb-4 mb-lg-0 text-center"><b>© Arena Access 2024. All Rights Reserved.</b></p>
    </div>
  </footer>
  <!-- MODAL -->
  <div class="modal fade" id="googlemap-modal" tabindex="-1" aria-labelledby="googlemap-modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="googlemap-modalLabel">Google Map</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.164705001441!2d77.64049577611371!3d12.897128587411546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14bbdcd2b8a1%3A0x91770d252b69bba9!2sDIANA%20CONVENT%20%26%20HIGH%20SCHOOL!5e0!3m2!1sen!2sin!4v1722619563487!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- OSM Script -->
 
</body>
</html>